{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.json",
  "files": [
    "fixtures.spec.ts",
    "helpers/context.ts",
    "helpers/fixture.ts",
    "helpers/report.ts"
  ],
  "references": []
}
