{
  "name": "alfa-act-r",
  "private": true,
  "workspaces": [
    "vendor/alfa/packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "ava",
    "fixtures": "node scripts/fixtures.js"
  },
  "devDependencies": {
    "@types/node": "^12.12.24",
    "ava": "^3.0.0-beta.2",
    "axios": "^0.19.1",
    "del": "^5.1.0",
    "husky": "^4.0.7",
    "lint-staged": "^9.5.0",
    "make-dir": "^3.0.0",
    "prettier": "^1.19.1",
    "source-map-support": "^0.5.16",
    "typescript": "^3.7.4"
  },
  "ava": {
    "verbose": true,
    "files": [
      "test/**/*.spec.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,md,json,yaml}": [
      "prettier --write",
      "git add"
    ]
  }
}
