{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "lib": ["es2018", "dom"],
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "target": "es2018",
    "types": ["node"]
  },
  "files": [
    "common/fixture.ts",
    "common/ignored-rules.ts",
    "scripts/helpers/headers.ts",
    "scripts/scrape.ts",
    "scripts/summary.ts",
    "test/helpers/context.ts",
    "test/helpers/fixture.ts",
    "test/helpers/oracle.ts",
    "test/helpers/report.ts",
    "test/assisted.spec.ts",
    "test/automated.spec.ts",
    "test/old.spec.ts"
  ]
}
